0 0 000000 00 空气 none
1 0 7D7D7D FF 石头 stone.png
1 1 997162 FF 花岗岩 stone_granite.png
1 2 A07362 FF 磨制花岗岩 stone_granite_smooth.png
1 3 B4B4B7 FF 闪长岩 stone_diorite.png
1 4 B7B7BA FF 磨制闪长岩 stone_diorite_smooth.png
1 5 838384 FF 安山岩 stone_andesite.png
1 6 838386 FF 磨制安山岩 stone_andesite_smooth.png
2 0 569347 FF 草方块 none
3 0 876144 FF 泥土 dirt.png
3 1 7D593E FF 砂土 coarse_dirt.png
3 2 573D1D FF 灰化土 dirt_podzol_top.png
4 0 7B7B7B FF 圆石 cobblestone.png
5 0 A68754 FF 橡木木板 planks_oak.png
5 1 6E5331 FF 云杉木板 planks_spruce.png
5 2 CBBA80 FF 白桦木板 planks_birch.png
5 3 A47653 FF 丛林木板 planks_jungle.png
5 4 AF5F35 FF 金合欢木板 planks_acacia.png
5 5 412A14 FF 深色橡木木板 planks_big_oak.png
6 0 447328 78 橡树树苗 sapling_oak.png
6 1 32391F 51 云杉树苗 sapling_spruce.png
6 2 799F53 78 白桦树苗 sapling_birch.png
6 3 2E5A13 5E 丛林树苗 sapling_jungle.png
6 4 727614 4E 金合欢树苗 sapling_acacia.png
6 5 3C5E1F 6A 深色橡树树苗 sapling_roofed_oak.png
7 0 545454 FF 基岩 bedrock.png
8 0 3247F3 AF 水 water_flow.png
9 0 2F44F4 B3 静态水 water_still.png
10 0 D05C13 FF 岩浆 lava_flow.png
11 0 D55A12 FF 静态岩浆 lava_still.png
12 0 D9D19D FF 沙子 sand.png
12 1 A15724 FF 红沙 red_sand.png
13 0 7C7977 FF 沙砾 gravel.png
14 0 918E7E FF 金矿石 gold_ore.png
15 0 89837F FF 铁矿石 iron_ore.png
16 0 737373 FF 煤矿石 coal_ore.png
17 0 9F804F FF 橡木（面朝上/下） log_oak_top.png
17 1 654D2C FF 云杉木（面朝上/下） log_spruce_top.png
17 2 BCAA7D FF 白桦木（面朝上/下） log_birch_top.png
17 3 9A7749 FF 从林木（面朝上/下） log_jungle_top.png
17 4 675232 FF 橡木（面朝东/西） log_oak.png
17 5 2E1D0C FF 云杉木（面朝东/西） log_spruce.png
17 6 D4D5CF FF 白桦木（面朝东/西） log_birch.png
17 7 574419 FF 从林木（面朝东/西） log_jungle.png
17 8 675232 FF 橡木（面朝南/北） log_oak.png
17 9 2E1D0C FF 云杉木（面朝南/北） log_spruce.png
17 10 D4D5CF FF 白桦木（面朝南/北） log_birch.png
17 11 574419 FF 从林木（面朝南/北） log_jungle.png
17 12 675232 FF 橡木（只有树皮） log_oak.png
17 13 2E1D0C FF 云杉木（只有树皮） log_spruce.png
17 14 D4D5CF FF 白桦木（只有树皮） log_birch.png
17 15 574419 FF 从林木（只有树皮） log_jungle.png
18 0 358A0F FF 橡树树叶 none
18 1 456E45 FF 云杉树叶 none
18 2 5C793D FF 白桦树叶 none
18 3 208A00 FF 丛林树叶 none
18 4 358A0F FF 橡树树叶 none
18 5 456E45 FF 云杉树叶 none
18 6 5C793D FF 白桦树叶 none
18 7 208A00 FF 丛林树叶 none
18 8 358A0F FF 橡树树叶 none
18 9 456E45 FF 云杉树叶 none
18 10 5C793D FF 白桦树叶 none
18 11 208A00 FF 丛林树叶 none
18 12 358A0F FF 橡树树叶 none
18 13 456E45 FF 云杉树叶 none
18 14 5C793D FF 白桦树叶 none
18 15 208A00 FF 丛林树叶 none
19 0 B4B550 FF 海绵 none
20 0 D7F2F2 26 玻璃 glass.png
21 0 657087 FF 青金石矿石 lapis_ore.png
22 0 1A3D8D FF 青金石块 lapis_block.png
23 0 7B7B7B FF 发射器 cobblestone.png
24 0 DAD29F FF 沙石 sandstone_top.png
25 0 694634 FF 音符盒 noteblock.png
26 0 8D1614 FF 床 bed_feet_top.png
27 0 986B48 AB 充能铁轨 rail_golden_powered.png
28 0 78665A 9B 探测铁轨 rail_detector.png
29 0 716D65 FF 粘性活塞 piston_side.png
30 0 DBDBDB 39 蜘蛛网 web.png
31 0 338626 FF 草丛 none
32 0 7A4F1D 47 枯死的灌木 deadbush.png
33 0 716D65 FF 活塞 piston_side.png
34 0 000000 00 活塞臂 none
35 0 DDDDDD FF 白色羊毛 wool_colored_white.png
35 1 DB7D3E FF 橙色羊毛 wool_colored_orange.png
35 2 B450BC FF 品红色羊毛 wool_colored_magenta.png
35 3 6A89C9 FF 淡蓝色羊毛 wool_colored_light_blue.png
35 4 B0A527 FF 黄色羊毛 wool_colored_yellow.png
35 5 42AD38 FF 黄绿色羊毛 wool_colored_lime.png
35 6 D08398 FF 粉红色羊毛 wool_colored_pink.png
35 7 404040 FF 灰色羊毛 wool_colored_gray.png
35 8 9AA1A1 FF 淡灰色羊毛 wool_colored_silver.png
35 9 2E6E89 FF 青色羊毛 wool_colored_cyan.png
35 10 7E3DB5 FF 紫色羊毛 wool_colored_purple.png
35 11 2E398D FF 蓝色羊毛 wool_colored_blue.png
35 12 4F321F FF 棕色羊毛 wool_colored_brown.png
35 13 35461B FF 绿色羊毛 wool_colored_green.png
35 14 963431 FF 红色羊毛 wool_colored_red.png
35 15 1A1616 FF 黑色羊毛 wool_colored_black.png
171 0 DDDDDD FF 白色地毯 wool_colored_white.png
171 1 DB7D3E FF 橙色地毯 wool_colored_orange.png
171 2 B450BC FF 品红色地毯 wool_colored_magenta.png
171 3 6A89C9 FF 淡蓝色地毯 wool_colored_light_blue.png
171 4 B0A527 FF 黄色地毯 wool_colored_yellow.png
171 5 42AD38 FF 黄绿色地毯 wool_colored_lime.png
171 6 D08398 FF 粉红色地毯 wool_colored_pink.png
171 7 404040 FF 灰色地毯 wool_colored_gray.png
171 8 9AA1A1 FF 淡灰色地毯 wool_colored_silver.png
171 9 2E6E89 FF 青色地毯 wool_colored_cyan.png
171 10 7E3DB5 FF 紫色地毯 wool_colored_purple.png
171 11 2E398D FF 蓝色地毯 wool_colored_blue.png
171 12 4F321F FF 棕色地毯 wool_colored_brown.png
171 13 35461B FF 绿色地毯 wool_colored_green.png
171 14 963431 FF 红色地毯 wool_colored_red.png
171 15 1A1616 FF 黑色地毯 wool_colored_black.png
159 0 D2B2A1 FF 白色染色粘土 hardened_clay_stained_white.png
159 1 A25426 FF 橙色染色粘土 hardened_clay_stained_orange.png
159 2 96586D FF 品红色染色粘土 hardened_clay_stained_magenta.png
159 3 726D8A FF 淡蓝色染色粘土 hardened_clay_stained_light_blue.png
159 4 BA8523 FF 黄色染色粘土 hardened_clay_stained_yellow.png
159 5 687635 FF 黄绿色染色粘土 hardened_clay_stained_lime.png
159 6 A24E4F FF 粉红色染色粘土 hardened_clay_stained_pink.png
159 7 3A2B24 FF 灰色染色粘土 hardened_clay_stained_gray.png
159 8 876B62 FF 淡灰色染色粘土 hardened_clay_stained_silver.png
159 9 575B5B FF 青色染色粘土 hardened_clay_stained_cyan.png
159 10 764656 FF 紫色染色粘土 hardened_clay_stained_purple.png
159 11 4A3C5B FF 蓝色染色粘土 hardened_clay_stained_blue.png
159 12 4D3324 FF 棕色染色粘土 hardened_clay_stained_brown.png
159 13 4C532B FF 绿色染色粘土 hardened_clay_stained_green.png
159 14 8F3D2F FF 红色染色粘土 hardened_clay_stained_red.png
159 15 251711 FF 黑色染色粘土 hardened_clay_stained_black.png
160 0 F6F6F6 1D 白色染色玻璃板 glass_pane_top_white.png
160 1 D37B2C 1D 橙色染色玻璃板 glass_pane_top_orange.png
160 2 A746D3 1D 品红色染色玻璃板 glass_pane_top_magenta.png
160 3 6195D3 1D 淡蓝色染色玻璃板 glass_pane_top_light_blue.png
160 4 DCDC2C 1D 黄色染色玻璃板 glass_pane_top_yellow.png
160 5 7BC11A 1D 黄绿色染色玻璃板 glass_pane_top_lime.png
160 6 E57B9E 1D 粉红色染色玻璃板 glass_pane_top_pink.png
160 7 464646 1D 灰色染色玻璃板 glass_pane_top_gray.png
160 8 959595 1D 淡灰色染色玻璃板 glass_pane_top_silver.png
160 9 467B95 1D 青色染色玻璃板 glass_pane_top_cyan.png
160 10 7B3EA7 1D 紫色染色玻璃板 glass_pane_top_purple.png
160 11 2C46A7 1D 蓝色染色玻璃板 glass_pane_top_blue.png
160 12 61462C 1D 棕色染色玻璃板 glass_pane_top_brown.png
160 13 617B2C 1D 绿色染色玻璃板 glass_pane_top_green.png
160 14 952C2C 1D 红色染色玻璃板 glass_pane_top_red.png
160 15 1A1A1A 1D 黑色染色玻璃板 glass_pane_top_black.png
95 0 FFFFFF 71 白色染色玻璃 glass_white.png
95 1 D97E34 71 橙色染色玻璃 glass_orange.png
95 2 B24DD9 71 品红色染色玻璃 glass_magenta.png
95 3 6699D9 71 淡蓝色染色玻璃 glass_light_blue.png
95 4 7ECB19 71 黄色染色玻璃 glass_lime.png
95 5 E4E434 71 黄绿色染色玻璃 glass_yellow.png
95 6 F17EA5 71 粉红色染色玻璃 glass_pink.png
95 7 4D4D4D 71 灰色染色玻璃 glass_gray.png
95 8 999999 71 淡灰色染色玻璃 glass_silver.png
95 9 4D7E99 71 青色染色玻璃 glass_cyan.png
95 10 7E3FB2 71 紫色染色玻璃 glass_purple.png
95 11 344DB2 71 蓝色染色玻璃 glass_blue.png
95 12 664D34 71 棕色染色玻璃 glass_brown.png
95 13 667E34 71 绿色染色玻璃 glass_green.png
95 14 993434 71 红色染色玻璃 glass_red.png
95 15 191919 71 黑色染色玻璃 glass_black.png
36 0 000000 00 被活塞移动的方块 none
37 0 80A400 0E 蒲公英 flower_dandelion.png
38 0 742E00 16 罂粟 flower_rose.png
38 1 28A1A8 26 兰花 flower_blue_orchid.png
38 2 BD8AE9 23 绒球葱 flower_allium.png
38 3 AAC499 1E 茜草花 flower_houstonia.png
38 4 6D8024 1C 红色郁金香 flower_tulip_red.png
38 5 64891B 1C 橙色郁金香 flower_tulip_orange.png
38 6 6DA452 1C 白色郁金香 flower_tulip_white.png
38 7 68974C 1B 粉红色郁金香 flower_tulip_pink.png
38 8 C1CA95 1D 法兰西菊 flower_oxeye_daisy.png
39 0 896C4E 1A 棕色蘑菇 mushroom_brown.png
40 0 C33535 22 红色蘑菇 mushroom_red.png
41 0 FAEF50 FF 金块 gold_block.png
42 0 DEDEDE FF 铁块 iron_block.png
43 0 7D7D7D FF 双石台阶 stone.png
44 0 7D7D7D FF 石台阶 stone.png
45 0 895648 FF 砖块 brick.png
46 0 8B594A FF TNT tnt_top.png
47 0 A68754 FF 书架 planks_oak.png
48 0 697969 FF 苔石 cobblestone_mossy.png
49 0 14121E FF 黑曜石 obsidian.png
50 0 806640 14 火把 torch_on.png
51 0 DCA052 BB 火 fire_layer_0.png
52 0 1F2E38 9B 刷怪箱 mob_spawner.png
53 0 A68754 FF 橡木楼梯 planks_oak.png
54 0 966821 FF 箱子 none
55 0 360000 70 红石线 none
56 0 838E91 FF 钻石矿石 diamond_ore.png
57 0 6ADDD8 FF 钻石块 diamond_block.png
58 0 825835 FF 工作台 crafting_table_top.png
59 0 3B7206 7D 小麦 wheat_stage_5.png
60 0 774F2F FF 耕地 farmland_dry.png
61 0 666666 FF 熔炉 furnace_top.png
62 0 666666 FF 燃烧的熔炉 furnace_top.png
63 0 000000 00 站立的告示牌 none
64 0 000000 00 木门 none
65 0 7F6437 8F 梯子 ladder.png
66 0 796D57 8F 铁轨 rail_normal.png
67 0 7B7B7B FF 圆石楼梯 cobblestone.png
68 0 000000 00 墙上的告示牌 none
69 0 665940 14 拉杆 lever.png
70 0 7D7D7D FF 石质压力板 stone.png
71 0 000000 00 铁门 none
72 0 A68754 FF 木质压力板 planks_oak.png
73 0 856A6A FF 红石矿石 redstone_ore.png
74 0 856A6A FF 发光的红石矿石 redstone_ore.png
75 0 594026 14 红石火把(未开启) redstone_torch_off.png
76 0 955535 18 红石火把(已开启) redstone_torch_on.png
77 0 000000 00 石质按钮 none
78 0 F0FBFB FF 雪 snow.png
79 0 7AACFF 9F 冰 ice.png
80 0 F0FBFB FF 雪块 snow.png
81 0 0E6D1A C3 仙人掌 cactus_top.png
82 0 9FA4B1 FF 粘土 clay.png
83 0 95C164 87 甘蔗 reeds.png
84 0 734F3B FF 唱片机 jukebox_top.png
85 0 826A40 70 栅栏 none
86 0 CC7F18 FF 南瓜 pumpkin_top.png
87 0 6B3131 FF 地狱岩 netherrack.png
88 0 564135 FF 灵魂沙 soul_sand.png
89 0 927746 FF 萤石 glowstone.png
90 0 5C0BC3 C0 下界传送门 portal.png
91 0 CC7F18 FF 南瓜灯 pumpkin_top.png
92 0 E5D3D4 C3 蛋糕 cake_top.png
93 0 999494 FF 红石中继器(未开启) repeater_off.png
94 0 A29494 FF 红石中继器(已开启) repeater_on.png
96 0 84612F DB 活板门 trapdoor.png
97 0 7D7D7D FF 怪物蛋 stone.png
98 0 797979 FF 石砖 stonebrick.png
99 0 8E6B53 FF 棕色巨型蘑菇 mushroom_block_skin_brown.png
100 0 B92F2D FF 红色巨型蘑菇 mushroom_block_skin_red.png
101 0 6E6E6C 74 铁栏杆 iron_bars.png
102 0 CFEFF7 20 玻璃板 glass_pane_top.png
103 0 959825 FF 西瓜片 melon_top.png
104 0 A1CD78 00 南瓜梗 none
105 0 A1CD78 00 西瓜梗 none
106 0 1C4809 00 藤蔓 none
107 0 826A40 70 栅栏门 none
108 0 895648 FF 砖块楼梯 brick.png
109 0 797979 FF 石砖楼梯 stonebrick.png
110 0 6F6369 FF 菌丝 mycelium_top.png
111 0 186B24 90 睡莲 none
112 0 2D171B FF 地狱砖块 nether_brick.png
113 0 2B1519 70 地狱砖栅栏 none
114 0 2D171B FF 地狱砖楼梯 nether_brick.png
115 0 73131B 7C 地狱疣 nether_wart_stage_1.png
116 0 6D443F FF 附魔台 enchanting_table_top.png
117 0 6C6C6C FF 酿造台 brewing_stand_base.png
118 0 383838 FF 炼药锅 cauldron_inner.png
119 0 0B0A0C FF 末地传送门 none
120 0 5C7862 FF 末地传送门框架 endframe_top.png
121 0 DDDFA5 FF 末地石 end_stone.png
122 0 0D0A10 FF 龙蛋 dragon_egg.png
123 0 4D2E1B FF 红石灯(未开启) redstone_lamp_off.png
124 0 80603B FF 红石灯(已开启) redstone_lamp_on.png
125 0 A68754 FF 双木台阶 planks_oak.png
126 0 A68754 FF 木台阶 planks_oak.png
127 0 9D5A23 82 可可果 cocoa_stage_2.png
128 0 DAD29F FF 沙石楼梯 sandstone_top.png
129 0 737F77 FF 绿宝石矿石 emerald_ore.png
130 0 293A3C FF 末影箱 none
131 0 8B7F6F 2E 绊线钩 trip_wire_source.png
132 0 848484 1B 绊线 trip_wire.png
133 0 51DA75 FF 绿宝石块 emerald_block.png
134 0 6E5331 FF 云杉楼梯 planks_spruce.png
135 0 CBBA80 FF 桦木楼梯 planks_birch.png
136 0 A47653 FF 丛林楼梯 planks_jungle.png
137 0 BB9075 FF 命令方块 command_block.png
138 0 75DDD7 FF 信标 beacon.png
139 0 7B7B7B FF 圆石墙 cobblestone.png
140 0 754233 32 花盆 flower_pot.png
141 0 109000 4E 胡萝卜 carrots_stage_3.png
142 0 19AD23 67 马铃薯 potatoes_stage_3.png
143 0 000000 00 木质按钮 none
144 0 000000 00 生物头颅 none
145 0 423F3F 9F 铁砧 anvil_top_damaged_0.png
146 0 96671E FF 陷阱箱 none
147 0 FAEF50 FF 轻质测重压力板 gold_block.png
148 0 DEDEDE FF 重质测重压力板 iron_block.png
149 0 A19A98 FF 红石比较器(未开启) comparator_off.png
150 0 AB9896 FF 红石比较器(已开启) comparator_on.png
151 0 877962 FF 阳光传感器 daylight_detector_top.png
152 0 AB1C0A FF 红石块 redstone_block.png
153 0 835754 FF 下界石英矿石 quartz_ore.png
154 0 383838 FF 漏斗 hopper_inside.png
155 0 ECEAE3 FF 石英块 quartz_block_top.png
156 0 ECEAE3 FF 石英楼梯 quartz_block_top.png
157 0 8A5448 9B 激活铁轨 rail_activator_powered.png
158 0 7B7B7B FF 投掷器 cobblestone.png
161 0 359C08 FF 金合欢树叶 none
161 1 359C08 FF 深色橡树树叶 none
161 2 359C08 FF 金合欢树叶(无腐烂) none
161 3 359C08 FF 深色橡树树叶(无腐烂) none
161 4 359C08 FF 金合欢树叶(检查腐烂) none
161 5 359C08 FF 深色橡树树叶(检查腐烂) none
161 6 359C08 FF 金合欢树叶(无腐烂和检查腐烂) none
161 7 359C08 FF 深色橡树树叶(无腐烂和检查腐烂) none
162 0 9D5E43 FF 金合欢木（面朝上/下） log_acacia_top.png
162 1 51402A FF 深色橡木（面朝上/下） log_big_oak_top.png
162 2 9D5E43 FF 金合欢木（面朝上/下） log_acacia_top.png
162 3 51402A FF 深色橡木（面朝上/下） log_big_oak_top.png
162 4 6A645A FF 金合欢木（面朝东/西） log_acacia.png
162 5 352918 FF 深色橡木（面朝东/西） log_big_oak.png
162 6 6A645A FF 金合欢木（面朝东/西） log_acacia.png
162 7 352918 FF 深色橡木（面朝东/西） log_big_oak.png
162 8 6A645A FF 金合欢木（面朝南/北） log_acacia.png
162 9 352918 FF 深色橡木（面朝南/北） log_big_oak.png
162 10 6A645A FF 金合欢木（面朝南/北） log_acacia.png
162 11 352918 FF 深色橡木（面朝南/北） log_big_oak.png
162 12 6A645A FF 金合欢木（只有树皮） log_acacia.png
162 13 352918 FF 深色橡木（只有树皮） log_big_oak.png
162 14 6A645A FF 金合欢木（只有树皮） log_acacia.png
162 15 352918 FF 深色橡木（只有树皮） log_big_oak.png
163 0 AF5F35 FF 金合欢楼梯 planks_acacia.png
164 0 412A14 FF 深色橡木楼梯 planks_big_oak.png
165 0 79C967 BD 粘液块 slime.png
166 0 000000 00 屏障 none
167 0 BBBBBB CF 铁活板门 door_iron_upper.png
168 0 639F8F FF 海晶石 prismarine_bricks.png
169 0 ADC9BF FF 海晶灯 sea_lantern.png
170 0 A88B10 FF 干草块 hay_block_top.png
172 0 965D43 FF 硬化粘土 hardened_clay.png
173 0 121212 FF 煤炭块 coal_block.png
174 0 A4C2F6 FF 浮冰 ice_packed.png
175 0 E9BE21 2F 向日葵 double_plant_sunflower_front.png
175 1 938E8B 5A 欧丁香 double_plant_syringa_top.png
175 2 2C4425 FF 双草丛 none
175 3 2C4425 FF 大型蕨 none
175 4 82350B 5C 玫瑰丛 double_plant_rose_top.png
175 5 81838B 7D 牡丹 double_plant_paeonia_top.png
175 6 000000 00 未使用 none
175 7 000000 00 未使用 none
175 8 000000 00 大型植物的上半部 none
175 9 000000 00 大型植物的上半部 none
175 10 000000 00 大型植物的上半部 none
175 11 000000 00 大型植物的上半部 none
175 12 000000 00 大型植物的上半部 none
175 13 000000 00 大型植物的上半部 none
175 14 000000 00 大型植物的上半部 none
175 15 000000 00 大型植物的上半部 none
176 0 000000 00 站立的旗帜 none
177 0 000000 00 墙上的旗帜 none
178 0 6E7174 FF 反向阳光传感器 daylight_detector_inverted_top.png
179 0 A7551E FF 红沙石 red_sandstone_top.png
180 0 A7551E FF 红沙石楼梯 red_sandstone_top.png
181 0 A7551E FF 双红沙石台阶 red_sandstone_top.png
182 0 A7551E FF 红沙石台阶 red_sandstone_top.png
183 0 826A40 70 云杉木栅栏门 none
184 0 826A40 70 白桦木栅栏门 none
185 0 826A40 70 丛林木栅栏门 none
186 0 826A40 70 深色橡木栅栏门 none
187 0 826A40 70 金合欢栅栏门 none
188 0 826A40 70 云杉木栅栏 none
189 0 826A40 70 白桦木栅栏 none
190 0 826A40 70 丛林木栅栏 none
191 0 826A40 70 深色橡木栅栏 none
192 0 826A40 70 金合欢栅栏 none
193 0 675035 FF 云杉木门 door_spruce_upper.png
194 0 DBD4B2 FF 白桦木门 door_birch_upper.png
195 0 9F7655 D1 丛林木门 door_jungle_upper.png
196 0 A45D38 B7 金合欢木门 door_acacia_upper.png
197 0 422C17 FF 深色橡木门 door_dark_oak_lower.png
